REACT_APP_FIREBASE_API_KEY=AIzaSyBdQwAitLulal8qRDxK3ukid-g9ziMPeY4
REACT_APP_FIREBASE_AUTH_DOMAIN=task-board-a7100.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://task-board-a7100.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=task-board-a7100
REACT_APP_FIREBASE_STORAGE_BUCKET=task-board-a7100.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1056186232751
